<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".PrescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="My Medicines"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Medicine Reminder"
            android:textColor="#424242"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Medicine Name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book an appointment"
            android:onClick="browser3"
            />

    </LinearLayout>


</FrameLayout>