<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AssistantActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Assistant"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/conncet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_card"
                android:foreground="?selectableItemBackground"
                android:text="Book Hospital Appointment"
                android:onClick="browser2"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/question_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe your situation..."
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/diagnosis_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_card"
                android:foreground="?selectableItemBackground"
                android:text="Search"

                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/indigo_card"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diagnosis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ash_card"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>