<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".BloodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Search Blood Group"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_card"
            android:fontFamily="sans-serif-light"
            android:text="Search Blood"
            android:onClick="browser1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>